{
  "domain": "www.santamarmitaria.com.br",
  "currency_symbol": "R$",
  "primary_color": "#d0253e",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/santamarmitaria",
  "logo": "/img/uploads/oie_transparent.png",
  "name": "Santa Marmitaria",
  "short_name": "Santa Mamitaria",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/oie_transparent.png",
  "country_code": "BR",
  "secondary_color": "#ff8a8c",
  "icon": "/img/uploads/oie_transparent.png",
  "store_id": 4979,
  "description": "A Santa Marmitaria, que além de manter a tradição em alimentação saudável, se preocupa em fazer a combinação perfeita de alimentos saudáveis, integrais e com altas propriedades nutricionais.\n\nEm constante preocupação com a alimentação a Santa Marmitaria food percebeu que é possível sair da rotina e realizar combinações de alimentos e temperos que facilitam a dieta, trazendo uma grande variedade de pratos e sabores sem perder a qualidade nutricional, buscando ser reconhecida como:\n\n“Mais do que uma alimentação saudável!”",
  "large_icon": "/img/uploads/oie_transparent.png"
}